# async

./: .gitignore  README.md  pom.xml
async-Infrastructure/: pom.xml
async-Infrastructure/src/main/java/com/lvchuan/common/: CommonAsyncSendHandler.java  MqTopicConstant.java
async-Infrastructure/src/main/java/com/lvchuan/export/: DynamicExportFactory.java  ExportTemplateBizTypeEnum.java  IDynamicExportHandler.java
async-Infrastructure/src/main/java/com/lvchuan/export/handler/: TestExportHandler.java
async-Infrastructure/src/main/java/com/lvchuan/export/style/: HeadMergeHandler.java  RowWriterMergeHandler.java
async-Infrastructure/src/main/java/com/lvchuan/imports/: IImportHandler.java  ImportFactory.java  ImportTemplateConfigDTO.java
async-Infrastructure/src/main/java/com/lvchuan/model/: AIChatReq.java  ImportReq.java  OpenDetailModel.java  OpenModel.java  TestImportModel.java
async-Infrastructure/src/main/java/com/lvchuan/mq/: MQProducerService.java
async-Infrastructure/src/main/java/com/lvchuan/service/: LogService.java  TestImportService.java  TestService.java
async-Infrastructure/src/main/java/com/lvchuan/service/ai/: CozeAppService.java  DeepSeekAppService.java  IAIService.java
async-Infrastructure/src/test/java/: AsyncTest.java
async-common/: pom.xml
async-common/src/main/java/com/lvchuan/common/aysnc/: AsyncAcceptHandler.java  AsyncBizCode.java  AsyncDTO.java  AsyncEnable.java  AsyncHandler.java  AsyncHandlerConfig.java  AsyncMsgDTO.java  AsyncParamDTO.java  AsyncProxyUtil.java  AsyncSendHandler.java  DefaultAsyncHandler.java  DefaultAsyncSendHandler.java
async-common/src/main/java/com/lvchuan/common/canal/config/: DataMapColumnModelFactory.java  DataMapRowDataHandlerImpl.java  RocketCanalClient.java
async-common/src/main/java/com/lvchuan/common/config/: AsyncConfig.java
async-common/src/main/java/com/lvchuan/common/enums/: BaseEnum.java  BaseEnumDeserializer.java  BaseEnumSerializer.java  BaseEnumVO.java  IntegerToEnumConverter.java  IntegerToEnumConverterFactory.java  OpenConvertIdTypeEnum.java  OperationBizTypeEnum.java  OperationLogTypeEnum.java
async-common/src/main/java/com/lvchuan/common/excel/: ExcelMergeField.java  ExcelMergeFieldId.java
async-common/src/main/java/com/lvchuan/common/exception/: BusinessException.java
async-common/src/main/java/com/lvchuan/common/jackson/: JacksonConfig.java
async-common/src/main/java/com/lvchuan/common/lock/: SimpleRedisLockLockMethodAspect.java  SimpleRedisLockMethod.java
async-common/src/main/java/com/lvchuan/common/log/: ILogDescHandler.java  LogContext.java  LogDesc.java  LogFactory.java  LogIgnoreField.java  LogShowField.java  OpLocalDTO.java
async-common/src/main/java/com/lvchuan/common/log/handler/: EnableLogDescHandler.java  NormDateLogDescHandler.java  QualifiedLogDescHandler.java
async-common/src/main/java/com/lvchuan/common/mongo/: MongoEnumData.java  MongoEnumReadConverter.java  MongoEnumWriteConverter.java
async-common/src/main/java/com/lvchuan/common/open/: OpenConvertBean.java  OpenConvertId.java
async-common/src/main/java/com/lvchuan/common/page/: CustomerQueryChainWrapper.java  PageRequest.java
async-common/src/main/java/com/lvchuan/common/web/: CommonResponse.java  ResultEnum.java
async-common/src/main/java/com/lvchuan/utils/: ClassUtils.java  FeignClientsBeanPostProcessor.java  OkHttpConfig.java  OkhttpUtils.java  RedissonUtils.java  SpelUtils.java  ValidateUtil.java
async-common/src/main/resources/md/: SAAS演进过程.md  接口文档.md
async-trigger/: pom.xml
async-trigger/src/main/java/com/lvchuan/: TriggerMain.java
async-trigger/src/main/java/com/lvchuan/config/: AsyncAcceptHandlerConfig.java  MQCommonConsumerService.java  RocketCanalClient.java
async-trigger/src/main/resources/: application.yml  feign-dev.properties  log4j2-spring.xml
async-trigger/src/test/java/: AsyncTest.java
async-web/: Dockerfile  pom.xml
async-web/src/main/java/com/lvchuan/: WebMain.java
async-web/src/main/java/com/lvchuan/config/: EnumConfig.java  GlobalResponseAdvice.java  JacksonConfig.java  LogDescHandleConfig.java  ParamConvertFilter.java  RocketMQClientAutoConfiguration.java
async-web/src/main/java/com/lvchuan/config/ai/: DeepSeekConfig.java  HttpConfig.java
async-web/src/main/java/com/lvchuan/config/mongo/: MongoConfig.java
async-web/src/main/java/com/lvchuan/controller/: AIController.java  ImportController.java  MQController.java  OpenController.java
async-web/src/main/resources/: application.yml
async-web/src/test/java/: AsyncTest.java
src/main/java/com/lvchuan/: Main.java
src/main/java/com/lvchuan/aysnc/: AsyncBizCode.java  AsyncDTO.java  AsyncEnable.java  AsyncMsgDTO.java  AsyncParamDTO.java  AsyncProxyUtil.java
src/main/java/com/lvchuan/config/: AsyncConfig.java  GlobalResponseAdvice.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/lvchuan/controller/: ExportController.java  ImportController.java
src/main/java/com/lvchuan/enums/: AsyncExportTaskStatusEnum.java  BaseEnum.java  BaseEnumDeserializer.java  BaseEnumSerializer.java
src/main/java/com/lvchuan/export/: DynamicExportFactory.java  ExportTemplateBizTypeEnum.java  IDynamicExportHandler.java
src/main/java/com/lvchuan/export/handler/: TestExportHandler.java
src/main/java/com/lvchuan/export/style/: HeadCellWriteWeightStyleHandler.java
src/main/java/com/lvchuan/imports/: ImportFactory.java  ImportTemplateBizType.java
src/main/java/com/lvchuan/model/: AsyncExportTask.java  ExportReq.java  ExportTemplateConfig.java  ImportReq.java  QueryPageReq.java  TestExportModel.java
src/main/java/com/lvchuan/page/: PageRequest.java
src/main/java/com/lvchuan/service/: MsgService.java
src/main/java/com/lvchuan/utils/: FeignClientsBeanPostProcessor.java  ValidateUtil.java
src/main/java/org/example/: Main.java
src/main/java/org/example/aysnc/: AsyncBizCode.java  AsyncDTO.java  AsyncEnable.java  AsyncMsgDTO.java  AsyncParamDTO.java  AsyncProxyUtil.java
src/main/java/org/example/config/: AsyncConfig.java
src/main/resources/: bootstrap.yml
src/test/java/: AsyncTest.java
(+4 files in other folders)
